<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1364</ProjectWidth>
<ProjectHeight>768</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Julien Yaho\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Finish video6bae87.autosave.camproj</AutoSaveFile>

<ProjectID>FB62146F-56D6-43BB-BCE3-199E6E39A1D9</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Finish video</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-04-25 10:11:08 a.m.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Julien Yaho\Desktop\Final Year Video\video1.trec" lastMod="20160424T225359" rect="(0,0,1364,768)" >
      <SourceTrack range="(0,1466)" type="0" editRate="30/1" trackRect="(0,0,1364,768)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="video1.trec!Strack0.tsc2" metaData="video1.trec;" />
      <SourceTrack range="(0,2118656)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="video1.trec!$audio1.mp4" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Julien Yaho\Desktop\Final Year Video\video2.trec" lastMod="20160424T225849" rect="(0,0,1364,768)" >
      <SourceTrack range="(0,1483)" type="0" editRate="30/1" trackRect="(0,0,1364,768)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="video2.trec!Strack0.tsc2" metaData="video2.trec;" />
      <SourceTrack range="(0,2162688)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="video2.trec!$audio1.mp4" metaData="" />
    </Source>
    <Source id="6" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\callinglights-annotation(4)\callinglights-annotation(4).png" lastMod="20120309T091058" rect="(0,0,300,300)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,300,300)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="7" src="C:\ProgramData\TechSmith\Camtasia Studio\Library 2.0\CallingLights-CommonCallout-Four\CallingLights-CommonCallout-Four.png" lastMod="20120322T121814" rect="(0,0,325,325)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,325,325)" sampleRate="0/1" bitDepth="32" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="8" src="C:\Users\Julien Yaho\Desktop\Final Year Video\Video4.trec" lastMod="20160425T102520" rect="(0,0,1364,768)" >
      <SourceTrack range="(0,1277)" type="0" editRate="30/1" trackRect="(0,0,1364,768)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="Video4.trec!Strack0.tsc2" metaData="Video4.trec;" />
      <SourceTrack range="(0,1853440)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Video4.trec!$audio1.mp4" metaData="" />
    </Source>
    <Source id="9" src="C:\Users\Julien Yaho\Desktop\Final Year Video\Video5.trec" lastMod="20160425T104716" rect="(0,0,1364,768)" >
      <SourceTrack range="(0,1620)" type="0" editRate="30/1" trackRect="(0,0,1364,768)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="Video5.trec!Strack0.tsc2" metaData="Video5.trec;" />
      <SourceTrack range="(0,2382848)" type="2" editRate="44100/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="Video5.trec!$audio1.mp4" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="10"  >
   <Attributes>
    <Attribute id="11" value="300" name="width"/>
    <Attribute id="12" value="300" name="height"/>
    <Attribute id="13" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="14"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="15"  >
       <Attributes>
        <Attribute id="16" value="" name="ident"/>
        <Attribute id="17" value="0" name="audioMuted"/>
        <Attribute id="18" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="85.340909090909093"/>
       </MetaData>
       <Medias>
        <Callout id="19" start="0" duration="235" scalar="1/1" mediaStart="9/1" mediaDuration="235/1" >
         <Transformer>
          <VectorParam id="20"  name="translation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="-1.7499999999205231" leadInLength="0/1"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="-5.5000000000509885" leadInLength="0/1"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="24"  name="rotation">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="28"  name="shear">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="32"  name="scale">
           <InterpolatingParam id="33" interp="linr"  time="-9999999/1" value="4.0466666666638025" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="-9999999/1" value="7.1289865946263449" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="36"  name="anchor">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="40"  name="sourceCrop">
           <InterpolatingParam id="41" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="42" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="43" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="44" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="45"  name="geometryCrop">
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="51" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="52" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="53" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="54"   name="enabled">
            <Keyframes>
            <Keyframe id="55"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="56" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="57" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="58"  name="vectorNode">
           <VectorNode id="59" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="60" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="61" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="62" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="63" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="64" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="65" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="66" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="67" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="68" interp="linr"  time="0/1" value="9" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="69" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="70" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="71" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="72" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="73" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="74" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="75" interp="linr"  time="0/1" value="55.63725490196078" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="78" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="79" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="80" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="81" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="83" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="84"  name="VectorPath">
              <Keyframes>
              <Keyframe id="85"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="86"  name="filename">
              <Keyframes>
              <Keyframe id="87"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="88"  name="name">
              <Keyframes>
              <Keyframe id="89"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="90"  name="text">
              <Keyframes>
              <Keyframe id="91"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Broadway;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52 GMIT  FINAL YEAR PROJECT\par&#xD;&#xa;By\par&#xD;&#xa;JULIEN YAHO\par&#xD;&#xa;(G00280658)\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="92"  name="xmlContent">
              <Keyframes>
              <Keyframe id="93"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="17/1" groupName="OpacityFade">
          <EdgeMod parameter="50">
           <FadeInFunc id="94"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="14/1" groupName="OpacityFade">
          <EdgeMod parameter="50">
           <FadeOutFunc id="95"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="96"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="97" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="98" start="235" duration="153" scalar="1/1" mediaStart="-47/1" mediaDuration="153/1" >
         <Transformer>
          <VectorParam id="99"  name="translation">
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="9.0000000000289244" leadInLength="0/1"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="2.7500000000138272" leadInLength="0/1"  />
           <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="103"  name="rotation">
           <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="105" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="107"  name="shear">
           <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="111"  name="scale">
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="3.026666666667662" leadInLength="0/1"  />
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="3.9266666666669034" leadInLength="0/1"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="115"  name="anchor">
           <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="118" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="119"  name="sourceCrop">
           <InterpolatingParam id="120" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="121" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="122" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="123" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="124"  name="geometryCrop">
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="127" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="128" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="130" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="131" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="132" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="133"   name="enabled">
            <Keyframes>
            <Keyframe id="134"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="136" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="137"  name="vectorNode">
           <VectorNode id="138" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="139" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="140" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="141" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="142" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="143" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="144" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="145" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="146" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="147" interp="linr"  time="0/1" value="-47" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="148" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="149" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="150" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="151" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="152" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="153" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="154" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="155" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="156" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="157" interp="linr"  time="0/1" value="0.60784313725490191" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="158" interp="linr"  time="0/1" value="0.73856209150326801" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="159" interp="linr"  time="0/1" value="0.13071895424836602" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="160" interp="linr"  time="0/1" value="0.19607843137254902" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="161" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="162" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="163"  name="VectorPath">
              <Keyframes>
              <Keyframe id="164"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="165"  name="filename">
              <Keyframes>
              <Keyframe id="166"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\CS8_octagon.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="167"  name="name">
              <Keyframes>
              <Keyframe id="168"  time="0/1" value="Octagon" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="169"  name="text">
              <Keyframes>
              <Keyframe id="170"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Broadway;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52 LEVEL ONE\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="171"  name="xmlContent">
              <Keyframes>
              <Keyframe id="172"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;CS8_octagon.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Octagon&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;60&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;      M 306,216.074&#xa;      l -89.501,89.501&#xa;      H 89.926&#xa;      L 0.425,216.074&#xa;      V 89.501&#xa;      L 89.926,0&#xa;      h 126.573&#xa;      L 306,89.501&#xa;      V 216.074&#xa;      z&#xa;    &lt;/svg&gt;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;306&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="17/1" groupName="OpacityFade">
          <EdgeMod parameter="129">
           <FadeInFunc id="173"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="14/1" groupName="OpacityFade">
          <EdgeMod parameter="129">
           <FadeOutFunc id="174"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="175"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="176" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="177" start="388" duration="1325" scalar="1/1" mediaStart="0/1" mediaDuration="1325/1" >
         <Transformer>
          <VectorParam id="178"  name="translation">
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="1.9900747716408076e-011" leadInLength="0/1"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="5.9969806898152456e-012" leadInLength="0/1"  />
           <InterpolatingParam id="181" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="182"  name="rotation">
           <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="186"  name="shear">
           <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="190"  name="scale">
           <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="194"  name="anchor">
           <InterpolatingParam id="195" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="196" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="197" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="198"  name="sourceCrop">
           <InterpolatingParam id="199" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="200" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="203"  name="geometryCrop">
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="209" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="210" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="211" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="212"   name="enabled">
            <Keyframes>
            <Keyframe id="213"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="214" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="215" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="216"  name="vectorNode">
           <VectorNode id="217" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="218" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="219" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="220" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="221" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="222" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="223" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="224" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="225" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="226" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="227" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="228" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="229" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="230" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="231" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="232" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="233" interp="linr"  time="0/1" value="55.63725490196078" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="234" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="235" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="236" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="237" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="238" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="239" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="241" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="242"  name="VectorPath">
              <Keyframes>
              <Keyframe id="243"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="244"  name="filename">
              <Keyframes>
              <Keyframe id="245"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="246"  name="name">
              <Keyframes>
              <Keyframe id="247"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="248"  name="text">
              <Keyframes>
              <Keyframe id="249"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Broadway;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52 LEVEL TWO\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="250"  name="xmlContent">
              <Keyframes>
              <Keyframe id="251"  time="0/1" value="﻿&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="17/1" groupName="OpacityFade">
          <EdgeMod parameter="208">
           <FadeInFunc id="252"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="14/1" groupName="OpacityFade">
          <EdgeMod parameter="208">
           <FadeOutFunc id="253"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="254"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="255" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="256"  >
       <Attributes>
        <Attribute id="257" value="" name="ident"/>
        <Attribute id="258" value="0" name="audioMuted"/>
        <Attribute id="259" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="85.340909090909093"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="260" start="374" duration="1339" scalar="1/1" mediaStart="48/1" mediaDuration="1339/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="261"  name="translation">
           <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="16.99999999999709" leadInLength="0/1"  />
           <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="-3.9999999999993063" leadInLength="0/1"  />
           <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="265"  name="rotation">
           <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="268" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="269"  name="shear">
           <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="273"  name="scale">
           <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0.21994134897360704" leadInLength="0/1"  />
           <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0.21994134897360704" leadInLength="0/1"  />
           <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="277"  name="anchor">
           <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="280" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="281"  name="sourceCrop">
           <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="286"  name="geometryCrop">
           <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="291" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="292" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="293" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="294" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="302" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="304"   name="highlightType">
            <Keyframes>
            <Keyframe id="305"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="311"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="312"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="314"   name="leftClickType">
            <Keyframes>
            <Keyframe id="315"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="320" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="322"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="323"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="325"   name="rightClickType">
            <Keyframes>
            <Keyframe id="326"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="327" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="328"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="329" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="330"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="331" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <Callout id="332" start="1877" duration="1028" scalar="1/1" mediaStart="945/1" mediaDuration="1028/1" >
         <Transformer>
          <VectorParam id="333"  name="translation">
           <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="1.7500000000755762" leadInLength="0/1"  />
           <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="16.999999999978506" leadInLength="0/1"  />
           <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="-3.4106051316488567e-010" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="337"  name="rotation">
           <InterpolatingParam id="338" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="341"  name="shear">
           <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="345"  name="scale">
           <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="4.0466666666678597" leadInLength="0/1"  />
           <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="4.4533333333335374" leadInLength="0/1"  />
           <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="349"  name="anchor">
           <InterpolatingParam id="350" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="353"  name="sourceCrop">
           <InterpolatingParam id="354" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="358"  name="geometryCrop">
           <InterpolatingParam id="359" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="364" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="365" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="366" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="367"   name="enabled">
            <Keyframes>
            <Keyframe id="368"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="369" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="370" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="371"  name="vectorNode">
           <VectorNode id="372" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="373" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="374" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="375" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="376" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="377" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="378" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="379" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="380" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="382" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="383" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="384" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="385" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="387" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="388" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="389" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="391" interp="linr"  time="0/1" value="0.60784313725490191" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="392" interp="linr"  time="0/1" value="0.73856209150326801" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="393" interp="linr"  time="0/1" value="0.13071895424836602" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="394" interp="linr"  time="0/1" value="0.19607843137254902" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="396" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="397"  name="VectorPath">
              <Keyframes>
              <Keyframe id="398"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="399"  name="filename">
              <Keyframes>
              <Keyframe id="400"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\CS8_octagon.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="401"  name="name">
              <Keyframes>
              <Keyframe id="402"  time="0/1" value="Octagon" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="403"  name="text">
              <Keyframes>
              <Keyframe id="404"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Broadway;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52 Level TWO\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="405"  name="xmlContent">
              <Keyframes>
              <Keyframe id="406"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;CS8_octagon.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Octagon&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;60&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;      M 306,216.074&#xa;      l -89.501,89.501&#xa;      H 89.926&#xa;      L 0.425,216.074&#xa;      V 89.501&#xa;      L 89.926,0&#xa;      h 126.573&#xa;      L 306,89.501&#xa;      V 216.074&#xa;      z&#xa;    &lt;/svg&gt;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;306&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="17/1" groupName="OpacityFade">
          <EdgeMod parameter="363">
           <FadeInFunc id="173"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="14/1" groupName="OpacityFade">
          <EdgeMod parameter="363">
           <FadeOutFunc id="407"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="408"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="409" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="410"  >
       <Attributes>
        <Attribute id="411" value="" name="ident"/>
        <Attribute id="412" value="0" name="audioMuted"/>
        <Attribute id="413" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="85.340909090909093"/>
       </MetaData>
       <Medias>
        <Callout id="414" start="1696" duration="181" scalar="1/1" mediaStart="0/1" mediaDuration="181/1" >
         <Transformer>
          <VectorParam id="415"  name="translation">
           <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="6.5000000001571792" leadInLength="0/1"  />
           <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="-3.5000000000075033" leadInLength="0/1"  />
           <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="419"  name="rotation">
           <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="423"  name="shear">
           <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="426" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="427"  name="scale">
           <InterpolatingParam id="428" interp="linr"  time="-9999999/1" value="2.9866666666679906" leadInLength="0/1"  />
           <InterpolatingParam id="429" interp="linr"  time="-9999999/1" value="3.5733333333336001" leadInLength="0/1"  />
           <InterpolatingParam id="430" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="431"  name="anchor">
           <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="433" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="435"  name="sourceCrop">
           <InterpolatingParam id="436" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="437" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="438" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="439" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="440"  name="geometryCrop">
           <InterpolatingParam id="441" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="442" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="443" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="444" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="445" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="446" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="447" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="448" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="449"   name="enabled">
            <Keyframes>
            <Keyframe id="450"  time="0/1" value="1" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="451" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="452" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="453"  name="vectorNode">
           <VectorNode id="454" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="455" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="456" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="457" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="458" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="459" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="460" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="461" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="462" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="463" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="464" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="465" interp="linr"  time="0/1" value="23" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="466" interp="linr"  time="0/1" value="163" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="467" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="468" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="470" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="471" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="472" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="473" interp="linr"  time="0/1" value="0.60784313725490191" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="474" interp="linr"  time="0/1" value="0.73856209150326801" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="475" interp="linr"  time="0/1" value="0.13071895424836602" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="476" interp="linr"  time="0/1" value="0.19607843137254902" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="477" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="478" interp="linr"  time="0/1" value="75" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="479"  name="VectorPath">
              <Keyframes>
              <Keyframe id="480"  time="0/1" value="" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="481"  name="filename">
              <Keyframes>
              <Keyframe id="482"  time="0/1" value="C:\Program Files (x86)\TechSmith\Camtasia Studio 8\Media\Studio\Callouts\CS8_octagon.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="483"  name="name">
              <Keyframes>
              <Keyframe id="484"  time="0/1" value="Octagon" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="485"  name="text">
              <Keyframes>
              <Keyframe id="486"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fdecor\fprq2\fcharset0 Broadway;}}&#xD;&#xa;{\colortbl ;\red255\green255\blue255;}&#xD;&#xa;\viewkind4\uc1\pard\qc\cf1\f0\fs52 LEVEL TWO\par&#xD;&#xa;}&#xD;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="487"  name="xmlContent">
              <Keyframes>
              <Keyframe id="488"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;CS8_octagon.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Octagon&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;60&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;40&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;60&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;40&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;  &lt;figure&gt;&#xa;    &lt;svg&gt;&#xa;      M 306,216.074&#xa;      l -89.501,89.501&#xa;      H 89.926&#xa;      L 0.425,216.074&#xa;      V 89.501&#xa;      L 89.926,0&#xa;      h 126.573&#xa;      L 306,89.501&#xa;      V 216.074&#xa;      z&#xa;    &lt;/svg&gt;&#xa;  &lt;/figure&gt;&#xa;  &lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;  &lt;seamY&gt;118&lt;/seamY&gt;&#xa;  &lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;  &lt;shapeHeight&gt;306&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="17/1" groupName="OpacityFade">
          <EdgeMod parameter="445">
           <FadeInFunc id="489"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="14/1" groupName="OpacityFade">
          <EdgeMod parameter="445">
           <FadeOutFunc id="490"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="491"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="492" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <StitchedMedia id="493" start="1877" duration="1028" scalar="1/1" mediaStart="444/1" mediaDuration="1028/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="494"  name="translation">
           <InterpolatingParam id="495" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="496" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="497" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="498"  name="rotation">
           <InterpolatingParam id="499" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="500" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="501" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="502"  name="shear">
           <InterpolatingParam id="503" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="505" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="506"  name="scale">
           <InterpolatingParam id="507" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="508" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           <InterpolatingParam id="509" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="510"  name="anchor">
           <InterpolatingParam id="511" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="512" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="513" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <InterpolatingParam id="514" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="515" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <InterpolatingParam id="516" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="517"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="518" value="" name="ident"/>
          <Attribute id="519" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="520"  >
            <ZoomPanKeyframes>
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="521"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="522"  >
          <Attributes>
           <Attribute id="523" value="" name="ident"/>
           <Attribute id="524" value="0" name="audioMuted"/>
           <Attribute id="525" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <AMFile id="526" start="0" duration="1480" scalar="1/1" mediaStart="0/1" mediaDuration="1480/1" trackNumber="1" src="9" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="527" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="528"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="529" value="" name="ident"/>
             <Attribute id="530" value="44100" name="sampleRate"/>
             <Attribute id="531" value="16" name="bitDepth"/>
             <Attribute id="532" value="1" name="gain"/>
             <Attribute id="533" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
           <AMFile id="534" start="1480" duration="17" scalar="1/1" mediaStart="1603/1" mediaDuration="17/1" trackNumber="1" src="9" channelNumber="0,1" >
            <Parameters>
             <InterpolatingParam id="535" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
             <Parameter id="536"  name="captions"/>
            </Parameters>
            <Attributes>
             <Attribute id="537" value="" name="ident"/>
             <Attribute id="538" value="44100" name="sampleRate"/>
             <Attribute id="539" value="16" name="bitDepth"/>
             <Attribute id="540" value="1" name="gain"/>
             <Attribute id="541" value="0" name="mixToMono"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
           </AMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="542"  >
       <Attributes>
        <Attribute id="543" value="" name="ident"/>
        <Attribute id="544" value="0" name="audioMuted"/>
        <Attribute id="545" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="85.340909090909093"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="546" start="1877" duration="1028" scalar="1/1" mediaStart="444/1" mediaDuration="1028/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="547"  name="translation">
           <InterpolatingParam id="548" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="549" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="550" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="551"  name="rotation">
           <InterpolatingParam id="552" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="553" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="554" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="555"  name="shear">
           <InterpolatingParam id="556" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="557" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="558" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="559"  name="scale">
           <InterpolatingParam id="560" interp="linr"  time="-9999999/1" value="0.21994134897360704" leadInLength="0/1"  />
           <InterpolatingParam id="561" interp="linr"  time="-9999999/1" value="0.21994134897360704" leadInLength="0/1"  />
           <InterpolatingParam id="562" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="563"  name="anchor">
           <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="566" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="567"  name="sourceCrop">
           <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="570" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="571" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="572"  name="geometryCrop">
           <InterpolatingParam id="573" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="574" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="575" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="576" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="577" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
          <InterpolatingParam id="578" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="579" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="580"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="581" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="582" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="583" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="584" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="585" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="589" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="591"   name="highlightType">
            <Keyframes>
            <Keyframe id="592"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="593" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="597" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="598"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="599"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="601"   name="leftClickType">
            <Keyframes>
            <Keyframe id="602"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="603" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="604" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="605" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="606" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="607" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="608" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="609"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="610"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="612"   name="rightClickType">
            <Keyframes>
            <Keyframe id="613"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="614" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="615"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="616" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="617"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="618" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="619"  >
          <Attributes>
           <Attribute id="620" value="" name="ident"/>
           <Attribute id="621" value="0" name="audioMuted"/>
           <Attribute id="622" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="623" start="0" duration="1480" scalar="1/1" mediaStart="0/1" mediaDuration="1480/1" trackNumber="0" src="9" >
            <Transformer>
             <VectorParam id="624"  name="translation">
              <InterpolatingParam id="625" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="626" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="627" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="628"  name="rotation">
              <InterpolatingParam id="629" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="630" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="631" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="632"  name="shear">
              <InterpolatingParam id="633" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="634" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="635" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="636"  name="scale">
              <InterpolatingParam id="637" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="638" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="639" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="640"  name="anchor">
              <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="644"  name="sourceCrop">
              <InterpolatingParam id="645" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="646" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="647" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="648" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="649"  name="geometryCrop">
              <InterpolatingParam id="650" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="651" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="652" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="653" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="654" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="655" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="656" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="657" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="658"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="659" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="660"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="661" start="1480" duration="17" scalar="1/1" mediaStart="1603/1" mediaDuration="17/1" trackNumber="0" src="9" >
            <Transformer>
             <VectorParam id="662"  name="translation">
              <InterpolatingParam id="663" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="665" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="666"  name="rotation">
              <InterpolatingParam id="667" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="670"  name="shear">
              <InterpolatingParam id="671" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="672" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="673" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="674"  name="scale">
              <InterpolatingParam id="675" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="676" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="677" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="678"  name="anchor">
              <InterpolatingParam id="679" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="681" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="682"  name="sourceCrop">
              <InterpolatingParam id="683" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="685" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="686" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="687"  name="geometryCrop">
              <InterpolatingParam id="688" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="689" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="690" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="691" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="692" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="693" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="694" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="695" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="696"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="697" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="698"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="699"  >
       <Attributes>
        <Attribute id="700" value="" name="ident"/>
        <Attribute id="701" value="0" name="audioMuted"/>
        <Attribute id="702" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="85.340909090909093"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="703"  >
       <Attributes>
        <Attribute id="704" value="" name="ident"/>
        <Attribute id="705" value="0" name="audioMuted"/>
        <Attribute id="706" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="85.340909090909093"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="707"  >
    <Attribute id="708" value="1" name="captionsEnabled"/>
    <Attribute id="709" value="Arial" name="captionsFontName"/>
    <Attribute id="710" value="8" name="captionsFontSize"/>
    <Attribute id="711" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="712" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="713" value="en" name="lang"/>
    <Attribute id="714" value="0" name="captionsAlignment"/>
    <Attribute id="715" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="716" value="0.5" name="captionsOpacity"/>
    <Attribute id="717" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="718" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="719"  name="eyePosition">
     <InterpolatingParam id="720" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="721" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="722" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="723"  name="eyeLookAtPosition">
     <InterpolatingParam id="724" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="725" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="726" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="727"  name="eyeUpVector">
     <InterpolatingParam id="728" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="729" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="730" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="731" interp="linr"  time="0/1" value="0.0999167934" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="732" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="733" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
